<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attribute</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/attribute.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #first {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
        }

        a {
            text-decoration: none;
            color: #020202;
        }

        .para {
            font-size: 15px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }

        .bold {
            color: #d95904;
        }
    </style>
</head>

<body>
    <h1 id="first">HTML Attributes</h1>
    <button class="button"><a href="Home.html">HOME</a></button>
    <p class="para">HTML attributes provide additional information about HTML elements.</p>
    <ul>
        <li>All HTML elements can have attributes</li>
        <li>Attributes provide additional information about elements</li>
        <li>Attributes are always specified in the start tag</li>
        <li>Attributes usually come in name/value pairs like: name="value"</li>
    </ul>
    <strong class="head">The href Attribute</strong>
    <p>The <b class="bold">a</b> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes
        to.</p>
    <strong class="head">The src Attribute</strong>
    <p class="para">The <b class="bold">img</b> tag is used to embed an image in an HTML page. The src attribute
        specifies the path to the image to be displayed. <br>There are two ways to specify the URL in the src attribute:
    </p>
    <p>1. <b class="bold">Absolute URL</b> - Links to an external image that is hosted on another website. Example:
        src="https://www.w3schools.com/images/img_girl.jpg". <br>

        Notes: External images might be under copyright. If you do not get permission to use it, you may be in violation
        of copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed. <br>

        2.<b class="bold">Relative URL</b> - Links to an image that is hosted within the website. Here, the URL does not
        include the domain name. If the URL begins without a slash, it will be relative to the current page. Example:
        src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example:
        src="/images/img_girl.jpg". <br>
        Tip: It is almost always best to use relative URLs. They will not break if you change domain.</p>
    <strong class="head">The width and height Attributes</strong>
    <p class="para">The <b class="bold">img</b> tag should also contain the width and height attributes, which specify
        the width and height of the image (in pixels).</p>
    <strong class="head">The alt Attribute</strong>
    <p class="para">The required <b class="bold">alt</b> attribute for the <b class="bold">img</b> tag specifies an
        alternate text for an image, if the image for some reason cannot be displayed. <br> This can be due to a slow
        connection, or an error in the <b class="bold"> src</b> attribute, or if the user uses a screen reade</p>
    <strong class="head">The style Attribute</strong>
    <p class="para">The style attribute is used to add styles to an element, such as color, font, size, and more.</p>
    <strong class="head">The lang Attribute</strong>
    <p class="para">You should always include the <b class="bold">lang</b> attribute inside the <b class="bold">html</b>
        tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p>
    <strong class="head">The title Attribute</strong>
    <p class="para">The <b class="bold">title</b> attribute defines some extra information about an element.

        The value of the title attribute will be displayed as a tooltip when you mouse over the element</p>
        <button class="button"><a href="https://www.w3schools.com/html/html_attributes.asp"target="_blank" title="Visit w3school">Go To w3school</a></button>


</body>

</html>