<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/basic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .flex {
            display: flex;
        }

        .side {
            margin-left: 20px;
            padding: 5px;
            background: transparent;
            width: 200px;
            height: 450px;
            overflow: auto;
            text-align: left;
            flex: 0.5;

        }

        h3 {
            color: #4c037c;
            margin-left: 10px;
            padding: 0%;
        }

        ul {

            list-style-type: circle;


        }

        #basic {
            text-align: justify;
            float: left;
            width: 600px;
            margin-left: 40px;


        }

        h1 {
            color: #4c037c;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        button {
            font-size: 15px;
            background-color: #f79e05;

        }

        a {
            text-decoration: none;
            color: #020202;

        }
    </style>

</head>

<body>
    <div class="flex">
        <div class="side">
            <h3>HTML Tutorial</h3>
            <a href="Basic.html">
                <ul>
                    <li>HTML Basic</li>
                </ul>
            </a>
            <a href="Element.html">
                <ul>
                    <li>HTML Element</li>
                </ul>
            </a>
            <a href="attribute.html">
                <ul>
                    <li>HTML Attributes</li>
                </ul>
            </a>
            <a href="heading.html">
                <ul>
                    <li>HTML Heading</li>
                </ul>
            </a>
            <a href="paragraph.html">
                <ul>
                    <li>HTML Paragraph</li>
                </ul>
            </a>
            <a href="style.html">
                <ul>
                    <li>HTML Style</li>
                </ul>
            </a>
            <a href="formatting.html">
                <ul>
                    <li>HTML Formatting</li>
                </ul>
            </a>
            <a href="quotation.html">
                <ul>
                    <li>HTMLQuotation</li>
                </ul>
            </a>
            <a href="color.html">
                <ul>
                    <li>HTML Color</li>
                </ul>
            </a>
            <a href="link.html">
                <ul>
                    <li>HTML Link</li>
                </ul>
            </a>
            <a href="image.html">
                <ul>
                    <li>HTML Image</li>
                </ul>
            </a>
            <a href="favicon.html">
                <ul>
                    <li>HTML Favicon</li>
                </ul>
            </a>
            <a href="table.html">
                <ul>
                    <li>HTML Table</li>
                </ul>
            </a>
        </div>

        <div id="basic">
            <h1>HTML Basic</h1>
            <h2 style="font-size: 29px; color: #fa0075;">HTML Document</h2>
            <pre
                style="font-size: 15px;">All HTML documents must start with a document type declaration:<b style="color: #d95904;">!DOCTYPE html</b>.
                Tags are denoted with &lt;&gt;
                The HTML document itself begins with <strong style="color: #d95904;">html</strong> and ends with <b style="color: #d95904;">/html</b>.
                The visible part of the HTML document is between <strong style="color: #d95904;">body</strong> and <b style="color: #d95904;">/body</b> .</pre>
            <strong style="font-size: 29px;  color: #fa0075;">The !DOCTYPE Declaration</strong>
            <pre style="font-size: 15px;">The <b style="color: #d95904;">!DOCTYPE.</b> declaration represents the document type, and helps browsers to display web pages correctly.
It must only appear once, at the top of the page (before any HTML tags).
The <b style="color: #d95904;">!DOCTYPE.</b> declaration is not case sensitive.</pre>
            <strong style="font-size: 29px;  color: #fa0075;">HTML Headings</strong>
            <pre
                style="font-size: 15px;">HTML headings are defined with the <b style="color: #d95904;">h1</b>to <b style="color: #d95904;">h6</b> tags.
<b style="color: #d95904;">h1</b> defines the most important heading. <b style="color: #d95904;">h6</b> defines the least important heading.</pre>
            <strong style="font-size: 29px;  color: #fa0075;">HTML Paragraphs</strong>
            <pre
                style="font-size: 15px;">HTML paragraphs are defined with the <b style="color: #d95904;">p</b> tag</pre>
            <strong style="font-size: 29px;  color: #fa0075;">HTML Links </strong>
            <pre style="font-size: 15px;">HTML links are defined with the <b style="color: #d95904;">a</b> tag.
The link's destination is specified in the href attribute. 
Attributes are used to provide additional information about HTML elements.
    </pre>
            <strong style="font-size: 29px;  color: #fa0075;">HTML Images</strong>
            <pre
                style="font-size: 15px;">HTML images are defined with the <b style="color: #d95904;">img</b>  tag.
The source file (<mark>src</mark>), alternative text (<mark>alt</mark>), width, and height are provided as attributes</pre>
            <button><a href="https://www.w3schools.com/html/html_basic.asp" target="_blank" title="Visit W3school">Go To
                    w3schools</a></button>
        </div>
    </div>
</body>

</html>