<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Colors</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background: url(../images/color.jpg) fixed no-repeat;
            background-size: cover;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        a {
            text-decoration: none;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        .para {
            font-size: 15px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }

        .bold {
            color: #d95904;
            font-size: 15px;
        }

        .h3 {
            background-color: #f79e05;
        }

        .bc3 {
            background-color: aqua;
            border: 2px solid red;
        }

        .tx3 {
            color: royalblue;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Colors</h1>

    <button class="button"><a href="Home.html">Home</a></button><br>

    <p class="para">HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values.

    </p>
    <p class="para"><a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank"><b class="bold">HTML
                supports 140 standard color names.</a></b> </p>


    <strong class="head">Background Color And Border Color</strong>

    <h3 class="h3">HTML Background Color</h3>
    <p class="bc3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aspernatur earum. Officiis quia quis
        nisi iusto eveniet dolore dignissimos laborum exercitationem accusantium. Tenetur voluptates cum quam?
        Explicabo, quaerat corporis? Fugit.</p>

    <strong class="head">Text Color</strong>
    <h3 class="tx3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, ad? Blanditiis repellat eos magnam
        veniam!</h3>
    <strong class="head">HTML RGB and RGBA Colors
    </strong>
    <p class="para">An RGB color value represents RED, GREEN, and BLUE light sources. <br>
        An RGBA color value is an extension of RGB with an Alpha channel (opacity).</p>


    <strong class="head">RGB Color Values</strong>
    <p class="para">In HTML, a color can be specified as an RGB value, using this formula: <br><br>
        <b class="bold"> rgb(red, green, blue)</b> <br><br>
    <p style="color: rgb(52, 100, 235);">Each parameter (red, green, and blue) defines the intensity of the color with a
        value between 0 and 255. <br><br></p>
    This means that there are 256 x 256 x 256 = 16777216 possible colors!</p>

    <strong class="head">RGBA Color Values
    </strong>
    <p class="para" style="background-color:rgba(44, 25, 120,0.4) ;">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Natus tempora eius dolorum, fuga consequuntur aliquid sint alias explicabo corrupti architecto quasi
        dignissimos, accusantium non amet sit quis eum? Explicabo, maxime!</p>

    <strong class="head">HTML HEX Colors
    </strong>
    <p class="para" style="color: #550363;">A hexadecimal color is specified with: #RRGGBB, where the RR (red), GG
        (green) and BB (blue)
        hexadecimal integers specify the components of the color. <br>
        In HTML, a color can be specified using a hexadecimal value in the form: <br><br>

        <b class="bold">#rrggbb</b> <br><br>

        Where rr (red), gg (green) and bb (blue) are hexadecimal values between 00 and ff (same as decimal 0-255).

    </p>

    <strong class="head">HTML HSL and HSLA Colors</strong>
    <p class="para">HSL stands for hue, saturation, and lightness. <br>
        HSLA color values are an extension of HSL with an Alpha channel (opacity).</p>

    <strong class="head">HSL Color Values</strong>
    <p class="para" style="color:hsl(337, 98%, 38%)">In HTML, a color can be specified using hue, saturation, and
        lightness (HSL) in the form: <br><br>

        <b class="bold"> hsl(hue, saturation, lightness)</b> <br><br>

        Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue. <br>

        Saturation is a percentage value. 0% means a shade of gray, and 100% is the full color. <br>

        Lightness is also a percentage value. 0% is black, and 100% is white.
    </p>

    <strong class="head">HSLA Color Values</strong>
    <p class="para" style="background-color: rgba(173, 82, 7, 0.8);">HSLA color values are an extension of HSL color
        values, with an Alpha channel - which specifies the opacity for a color. <br>

        An HSLA color value is specified with: <br><br>

        hsla(hue, saturation, lightness, alpha) <br><br>

        The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all)</p>

    <button class="button"><a href="https://www.w3schools.com/html/html_quotation_elements.asp " target="_blank"
            title="Visit w3school">Go To w3school</a></button>



</body>

</html>