<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/element.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
        }

        a {
            text-decoration: none;
            color: #020202;

        }

        .pre {
            font-size: 15px;
        }

        .bold {
            color: #d95904;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Heading</h1>
    <button class="button"><a href="Home.html">
            Home
        </a></button>


    <pre class="pre">An HTML element is defined by a start tag, some content, and an end tag.
The HTML element is everything from the start tag to the end tag:
<b class="bold">&lt;tagname &gt;</b> Content goes here...<b class="bold">&lt;tagname&gt;</b>
Examples of some HTML elements:

<b class="bold">&lt;h1&gt;</b>My First Heading<b class="bold">&lt;/h1&gt;</b>
<b class="bold">&lt;p&gt;</b>My first paragraph.<b class="bold">&lt;/p&gt;</b>
 </pre>


    <strong class="head">Nested HTML Elements</strong>


    <pre
        class="pre">HTML elements can be nested (this means that elements can contain other elements).
All HTML documents consist of nested HTML elements.
The following example contains four HTML elements<b class="bold">(&lt;html&gt;,&lt;body&gt;,&lt;h1&gt;and&lt;p&gt;)</b></pre>


    <strong class="head">Never Skip the End Tag</strong>
    <pre class="pre">Some HTML elements will display correctly, even if you forget the end tag.
However, never rely on this! Unexpected results and errors may occur if you forget the end tag!
</pre>


    <strong class="head">Empty HTML Elements</strong>


    <pre class="pre">HTML elements with no content are called empty elements.
The <b class="bold">&lt;br&gt;</b> tag defines a line break, and is an empty element without a closing tag</pre>


    <strong class="head">HTML is Not Case Sensitive</strong>


    <pre class="pre">HTML tags are not case sensitive: <b class="bold">&lt;p&gt;</b> means the same as <b class="bold">&lt;/p&gt;</b>.
The HTML standard does not require lowercase tags, but W3C recommends lowercase in HTML,
and demands lowercase for stricter document types like XHTML</pre>


    <button class="button"><a href="https://www.w3schools.com/html/html_elements.asp" target="_blank"
            title="Visit w3school website">Go To w3schools</a></button>


</body>

</html>