<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Favicon</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(../images/favicon.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        .a {
            text-decoration: none;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        .para {
            font-size: 18px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }
        .bold {
            color: #d95904;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Favicon</h1>
    <button class="button"><a class="a" href="Home.html">Home</a></button>
    <p class="para">A favicon is a small image displayed next to the page title in the browser tab.</p>
    
    
    <strong class="head">How To Add a Favicon in HTML</strong>
    <p class="para">You can use any image you like as your favicon. You can also create your own favicon on sites like <a   href="https://www.favicon.cc/" target="_blank">https://www.favicon.cc.</a></p> <br>
    <span class="para" style="background-color: rgba(207, 176, 105,0.4); padding: 15px;">Tip: A favicon is a small image, so it should be a simple image with high contrast.</span><br><br>
    <p class="para">A favicon image is displayed to the left of the page title in the browser tab, like this:</p>
    
    <img src="../images/ss.jpg" alt="Screen Shot">

    <p class="para">To add a favicon to your website, either save your favicon image to the root directory of your webserver, <br> or create a folder in the root directory called images, and save your favicon image in this folder. <br> A common name for a favicon image is "favicon.ico".</p>

    <p class="para">Next, add a <b class="bold">&lt;link&gt;</b> element to your "index.html" file, after the <b class="bold">&lt;title&gt;</b>element, like this:</p>


    <!-- like this we can add any favicon in our web page or website -->
    <!-- <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"> -->

    <button class="button"><a class="a" href="https://www.w3schools.com/html/html_favicon.asp"target="_blank" title="Visit w3school">Go To w3school</a></button>
</body>

</html>