<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Formatting</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/format.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        a {
            text-decoration: none;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        .para {
            font-size: 15px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }

        .bold {
            color: #d95904;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Formatting</h1>
    <button class="button"><a href="Home.html">Home</a></button>

    <p class="para">HTML contains several elements for defining text with a special meaning.</p>

    <strong class="head">HTML Formatting Elements</strong>
    <p class="para">Formatting elements were designed to display special types of text:</p>

    <ul>
        <li>&lt;<b class="bold">b</b>&gt; - Bold text</li>
        <li> &lt;<b class="bold">strong</b>&gt; - Important text</li>
        <li> &lt;<b class="bold">i</b>&gt; - Italic text</li>
        <li> &lt;<b class="bold">em</b>&gt;- Emphasized text</li>
        <li> &lt;<b class="bold">mark</b>&gt;- Marked text</li>
        <li>&lt;<b class="bold">small</b>&gt; - Smaller text</li>
        <li> &lt;<b class="bold">del</b>&gt; - Deleted text</li>
        <li> &lt;<b class="bold">ins</b>&gt; - Inserted text</li>
        <li> &lt;<b class="bold">sub</b>&gt; - Subscript text</li>
        <li> &lt;<b class="bold">sup</b>&gt; - Superscript text</li>
    </ul>

    <strong class="head">HTML &lt;b&gt; and &lt;strong&gt; Elements</strong>
    <p class="para">The HTML <b class="bold">&lt;b&gt;</b> element defines bold text, without any extra importance.</p>

    <strong class="head"><em>HTML &lt;i&gt; and em&gt; Elements</em></strong>
    <p class="para"><i>The HTML <b class="bold"> &lt;i&gt;</b> element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic.</i></p>
    <p class="para">The HTML<b class="bold">&lt;em&gt;</b>element defines emphasized text. The content inside is typically displayed in italic.</p>

    <strong class="head">HTML &lt;small&gt; Element</strong> <br>
    <p><small>The HTML <b class="bold">&lt;small&gt;</b>element defines smaller text</small></p>

    <strong class="head">HTML &lt;mark&gt; Element</strong>
    <p class="para"><mark> HTML <b class="bold">&lt;mark&gt;</b> element defines text that should be marked or
            highlighted</mark></p>

    <strong class="head">HTML &lt;del&gt; Element</strong>
    <p class="para"><del>The HTML <b class="bold">&lt;del&gt;</b> element defines text that has been deleted from a document. Browsers will usually strike a line through deleted text</del></p>

    <strong class="head">HTML &lt;ins&gt; Element</strong>
    <p class="para"><ins>The HTML <b class="bold">&lt;ins&gt;</b>element defines a text that has been inserted into a document. Browsers will usually underline inserted text</ins></p>

    <strong class="head">HTML &lt;sub&gt; Element</strong>
    <p class="para">The HTML <b class="bold">&lt;sub&gt;</b> element defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H<sub>2</sub>O</p>

    <strong class="head">HTML &lt;sup&gt; Element</strong>
    <p class="para">The HTML <b class="bold">&lt;sup&gt;</b> element defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</p>

    <button class="button"><a href="https://www.w3schools.com/html/html_formatting.asp " target="_blank" title="Visit w3school">Go To w3school</a></button>
</body>

</html>