<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Heading</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/heading.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        a {
            text-decoration: none;
        }

        .para {
            font-size: 15px;
        }

        .bold {
            color: #d95904;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Heading</h1>
    <button class="button"><a href="Home.html">Home</a></button>
    <p class="para">HTML headings are titles or subtitles that you want to display on a webpage. <br>
        HTML headings are defined with the <b class="bold">h1</b> to <b class="bold">h6</b> tags.
        <b class="bold">h1</b> defines the most important heading. <b class="bold">h6</b> defines the least important
        heading.
    </p>
    <ul>
        <li><b class="bold">h1 some content /h1</b></li>
        <li><b class="bold">h2 some content /h2</b></li>
        <li><b class="bold">h3 some content /h3</b></li>
        <li><b class="bold">h4 some content /h4</b></li>
        <li><b class="bold">h5 some content /h5</b></li>
        <li><b class="bold">h6 some content /h6</b></li>
    </ul>
    <strong class="head">Headings Are Important</strong>
    <p class="para">Search engines use the headings to index the structure and content of your web pages.
        Users often skim a page by its headings. It is important to use headings to show the document structure.
        <b class="bold">h1</b> headings should be used for main headings, followed by <b class="bold">h2</b> headings,
        then the less important <b class="bold">h3</b>, and so on
    </p>
    <strong class="head">Bigger Headings</strong>
    <p class="para">Each HTML heading has a default size. However, you can specify the size for any heading with the <b class="bold">style</b> attribute, using the CSS <b class="bold">font-size</b> property</p>
    <button class="button"><a href="https://www.w3schools.com/html/html_headings.asp" target="_blank" title="Visit w3school">Go To w3school</a></button>
    

</body>

</html>