<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorials</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <style>
        body {
            background-image: url(../images/ho.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .side {
            margin-left: 5px;
            padding: 5px;
            background: transparent;
            width: 200px;
            height: 450px;
            overflow: auto;
            text-align: left;

        }

        h3 {
            color: #fcb900;
            margin-left: 10px;
            padding: 0%;
        }

        ul {

            list-style-type: circle;


        }


        a {
            text-decoration: none;
            color: #fcb900;
        }
    </style>
</head>

<body>
    <h3>HTML Tutorial</h3>
    <div class="side">
        <a href="Basic.html">
            <ul>
                <li>HTML Basic</li>
            </ul>
        </a>
        <a href="Element.html">
            <ul>
                <li>HTML Element</li>
            </ul>
        </a>
        <a href="attribute.html">
            <ul>
                <li>HTML Attributes</li>
            </ul>
        </a>
        <a href="heading.html">
            <ul>
                <li>HTML Heading</li>
            </ul>
        </a>
        <a href="paragraph.html">
            <ul>
                <li>HTML Paragraph</li>
            </ul>
        </a>
        <a href="style.html">
            <ul>
                <li>HTML Style</li>
            </ul>
        </a>
        <a href="formatting.html">
            <ul>
                <li>HTML Formatting</li>
            </ul>
        </a>
        <a href="quotation.html">
            <ul>
                <li>HTMLQuotation</li>
            </ul>
        </a>
        <a href="color.html">
            <ul>
                <li>HTML Color</li>
            </ul>
        </a>
        <a href="link.html">
            <ul>
                <li>HTML Link</li>
            </ul>
        </a>
        <a href="image.html">
            <ul>
                <li>HTML Image</li>
            </ul>
        </a>
        <a href="favicon.html">
            <ul>
                <li>HTML Favicon</li>
            </ul>
        </a>
        <a href="table.html">
            <ul>
                <li>HTML Table</li>
            </ul>
        </a>

    </div>
    <div class="center"></div>
</body>

</html>