<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        a {
            text-decoration: none;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        .para {
            font-size: 18px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }

        .bold {
            color: #d95904;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Images</h1>
    <button class="button"><a href="Home.html">Home</a></button><br>
    <p class="para">Images can improve the design and the appearance of a web page.

    </p>
    <img src="../images/img1.jpg" alt="image" width="300px" height="270px"><br><br>
    <strong class="head">HTML Images Syntax</strong>
    <p class="para">The HTML <b class="bold"> &lt;img&gt;</b> tag is used to embed an image in a web page.

        Images are not technically inserted into a web page; images are linked to web pages. The <b class="bold">
            &lt;img&gt;</b> tag creates a holding space for the referenced image.

        The <b class="bold"> &lt;img&gt;</b>tag is empty, it contains attributes only, and does not have a closing tag.

        The <b class="bold"> &lt;img&gt;</b> tag has two required attributes:
    <ul>
        <li>src - Specifies the path to the image</li>
        <li>alt - Specifies an alternate text for the image</li>
    </ul>
    </p>
    <strong class="head">The src Attribute</strong>
    <p class="para">The required <b class="bold"> src</b> attribute specifies the path (URL) to the image.</p>


    <strong class="head">The alt Attribute</strong>
    <p class="para">The required <b class="bold"> alt</b> attribute provides an alternate text for an image, if the user
        for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a
        screen reader).</p>


    <strong class="head">Image Size - Width and Height</strong>
    <p class="para">You can use the <b class="bold"> style</b> attribute to specify the width and height of an image.
        <br>
        Alternatively, you can use the <b class="bold"> width and height</b> attributes. <br>
        The width and height attributes always define the <b class="bold"> width and height</b> of the image in pixels.
    </p>

    <strong class="head">Images in Another Folder</strong>
    <p class="para">src="./images/img2.jpg" alt="image"</p>
    <img src="../images/img2.jpg" alt="image" style="width: 300px; height:270px;">
    <p class="para">We use all background property in all page of this web site</p>

    <strong class="head">The HTML &lt;picture&gt; Element</strong>
    <p class="para">The HTML <b class="bold">&lt;picture&gt;</b>element gives web developers more flexibility in specifying image resources.

        The <b class="bold">&lt;picture&gt;</b> element contains one or more <b class="bold">&lt;source&gt;</b> elements, each referring to different images through the srcset attribute. This way the browser can choose the image that best fits the current view and/or device. <br>
        Each <b class="bold">&lt;source&gt;</b> element has a media attribute that defines when the image is the most suitable.</p>
        <picture>
            <source media="(min-width:900px)" srcset="../images/food.jpg">
            <source media="(min-width:650px)" srcset="../images/car.jpg">
            <img src="../images/img1.jpg" alt="image">
        </picture>
        <p class="para">Minimize the screen to see picture element.</p>

        <button class="button"><a href="https://www.w3schools.com/html/html_images.asp"target="_blank" title="Visit w3school">Go To w3school</a></button>
</body> 
</html>