<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background: url(../images/link.jpg) fixed no-repeat;
            background-size: cover;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        a {
            text-decoration: none;
            color: #fc3205;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        .para {
            font-size: 18px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }

        .bold {
            color: #d95904;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Colors</h1>
    <button class="button"><a href="Home.html">Home</a></button><br> <br><br>
    <strong class="head" class="head">HTML Links - Hyperlinks</strong>
    <p class="para">HTML links are hyperlinks. <br>

        You can click on a link and jump to another document. <br>

        When you move the mouse over a link, the mouse arrow will turn into a little hand.</p>

    <p class="para">The HTML <b class="bold">a</b> tag defines a hyperlink. <br> It has the following syntax</p>
    <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">HTML Links</a> <br><br>
    <strong class="head" >HTML Links - The target Attribute</strong>
    <p class="para">By default, the <span title="World Health Organization">who</span> linked page will be displayed in
        the current browser window. <br>To change this, you must specify
        another target for the link. <br>The <b class="bold">Target attribute</b> specifies where to open the
        linked
        document. <br>
    <pre style="font-size: 15px;"> The target attribute can have one of the following values. 
        _self - Default. Opens the document in the same window/tab as it was clicked. 
        _blank - Opens the document in a new window or tab 
        _parent - Opens the document in the parent frame 
        _top - Opens the document in the full body of the window </pre>
    <br>For Example
    </p>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <hr>
    <a href="https://www.instagram.com/" target="_self">Instagram</a>
    <hr>
    <a href="https://www.facebook.com//" target="_parent">Facebook</a>
    <hr>
    <a href="https://www.linkedin.com/login" target="_top">Linkedin</a>
    <hr>
    <strong class="head" class="head">Absolute URLs vs. Relative URLs</strong>
    <p class="para">Both examples above are using an absolute URL (a full web address) in the href attribute. <br>

        A local link (a link to a page within the same website) is specified with a relative URL (without the
        "https://www" part):</p>
    <strong class="head" class="head">Absolute URLs</strong><br>
    <p class="para"> An absolute URL (a full web address) in the href attribute.</p>
    <a href="https://www.w3schools.com/html/html_links.asp">HTML Links</a><br><br>

    <strong class="head" class="head">Relative URLs</strong><br>
    <p class="para">A local link (a link to a page within the same website) is specified with a relative URL (without
        the
        "https://www" part)</p>
    <a href="Home.html" target="_blank">Index Page</a>
    <hr>
    <strong class="head" class="head">HTML Links - Use an Image as a Link</strong><br><br>
    <a href="https://www.youtube.com/watch?v=oFAkigy7Ffc" target="_blank"><img src="../images/shi.jpg" alt="Shinchan GIF"
            style="width: 40px; height: 35px;"></a>
    <hr>
    <strong class="head" class="head">Link to an Email Address And Link Title</strong>
    <p class="para">Use mailto: inside the href attribute to create a link that opens the user's email program (to let
        them send a
        new email)</p>
    <a href="mailto:sharmaakash53259@gmail.com" title="Go to Gmail">Mail to Akash</a>
    <hr>
    <strong class="head" class="head">HTML Links - Create Bookmarks</strong>
    <p class="para">Bookmarks can be useful if a web page is very long. <br>

        To create a bookmark - first create the bookmark, then add a link to it. <br>

        When the link is clicked, the page will scroll down or up to the location with the bookmark.</p>
    <strong class="head">Chapter 1</strong>
    <p class="para"><a href="#C2">Go to Chapter 2</a></p>
    <p class="para"><a href="#C7">Go to Chapter 7</a></p>
    <p class="para"><a href="#C9">Go to Chapter 9</a></p>
    <p class="para">This explain HTML Basic</p><br>
    <strong class="head" id="C2">Chapter 2</strong>
    <p class="para">This explain HTML Elements</p><br>
    <strong class="head">Chapter 3</strong>
    <p class="para">This explain HTML Paragraph</p><br>
    <strong class="head">Chapter 4</strong>
    <p class="para">This explain HTML Attribute</p><br>
    <strong class="head">Chapter 5</strong>
    <p class="para">This explain HTML Heading</p><br>
    <strong class="head">Chapter 6</strong>
    <p class="para">This explain HTML Style</p><br>
    <strong class="head" id="C7 ">Chapter 7</strong>
    <p class="para">This explain HTML Formatting</p><br>
    <strong class="head">Chapter 8</strong>
    <p class="para">This explain HTML Quotation</p><br>
    <strong class="head" id="C9">Chapter 9</strong>
    <p class="para">This explain HTML Comment</p>
    <button class="button"><a href="https://www.w3schools.com/html/html_links.asp " target="_blank"
            title="Visit w3school">Go To w3school</a></button>



</body>

</html>