<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Paragraph</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/para.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        a {
            text-decoration: none;
        }

        .para {
            font-size: 15px;
        }

        .bold {
            color: #d95904;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Paragraphs</h1>
    <button class="button"><a href="Home.html">Home</a></button>
    <p class="para">A paragraph always starts on a new line, and is usually a block of text.The HTML <b
            class="bold">p</b> element defines a paragraph. A paragraph always starts on a new line, and browsers
        automatically add some white space (a margin) before and after a paragraph.</p>
    <strong class="head">HTML Display</strong>
    <p class="para">We cannot be sure how HTML will be displayed. <br>
        Large or small screens, and resized windows will create different results. <br>
        With HTML, We cannot change the display by adding extra spaces or extra lines in Wer HTML code. <br>
        The browser will automatically remove any extra spaces and lines when the page is displayed</p>
    <strong class="head">HTML Horizontal Rules</strong>
    <p class="para">The <b class="bold">hr</b> tag defines a thematic break in an HTML page, and is most often displayed
        as a horizontal rule. <br>
        The <b class="bold">hr</b> element is used to separate content (or define a change) in an HTML page</p>
    <hr title="This is Horizontal rule">
    <strong class="head">HTML Line Breaks</strong>
    <p class="para">The HTML <b class="bold">br</b> element defines a line break.<br>
        Use <b class="bold">br</b> if you want a line break (a new line) without starting a new paragraph</p>
    <strong class="head">The HTML pre Element</strong>
    <p class="para">The HTML <b class="bold">pre</b> element defines preformatted text.

        The text inside a <b class="bold">pre</b> element is displayed in a fixed-width font (usually Courier), and it
        preserves both spaces and line breaks</p>
    <pre>
    My Bonnie lies over the ocean.
         
    My Bonnie lies over the sea.
         
    My Bonnie lies over the ocean.
            
    Oh, bring back my Bonnie to me.
         </pre>
         <button class="button"><a href="https://www.w3schools.com/html/html_paragraphs.asp" target="_blank" title="Visit w3school">Go To w3school</a></button>
</body>

</html>