<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Quotation</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/quo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        a {
            text-decoration: none;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        .para {
            font-size: 15px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }

        .bold {
            color: #d95904;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Quotation and Citation Elements</h1>

    <button class="button"><a href="Home.html">Home</a></button><br>
    <p class="para">We will go through the <b class="bold"> &lt;blockquote&gt;,&lt;q&gt;, &lt;abbr&gt;, &lt;address&gt;,
            &lt;cite&gt;, and &lt;bdo&gt;</b> HTML elements.</p>

    <strong class="head">HTML &lt;blockquote&gt; for Quotations</strong>
    <p class="para">The HTML <b class="bold"> &lt;blockquote&gt;</b> element defines a section that is quoted from
        another source. <br>
        Browsers usually indent <b class="bold"> &lt;blockquote&gt;</b> elements.</p>
    <b class="bold" style="font-size: 25px;"><em>Diwali Quotes</em></b>
    <blockquote cite="https://www.winni.in/wishes/diwali/quotes" style="color: #470482;font-size: 20px;"> Let the flame
        of the candles and the earthen lamp cleanse your heart, mind, and soul. thereby enriching your connection with
        the almighty. Wish you a joyful celebration of the festival. Happy Diwali. &#127882;&#128150;&#x1F496;
        &#129512;&#x1F9E8;&#129684;&#x1FA94;</blockquote>

    <strong class="head">HTML &lt;q&gt; for Short Quotations</strong>

    <p class="para">The HTML &lt;q&gt; tag defines a short quotation.
        Browsers normally insert quotation marks around the quotation. <br>
        <q>No one is too much busy. It&apos;s all about importance you have in their life.</q>
    </p>


    <strong class="head">HTML &lt;abbr&gt; for Abbreviations</strong>
    <p class="para">The HTML &lt;abbr&gt; tag defines an abbreviation or an acronym, like <abbr
            title="Hypert Text Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheet">CSS</abbr>,
        Marking abbreviations can give useful information to browsers, translation systems and search-engines.</p>

    <strong class="head">HTML &lt;address&gt; for Contact Information</strong>
    <p class="para">The HTML &lt;address&gt; tag defines the contact information for the author/owner of a document or
        an article.
        The contact information can be an email address, URL, physical address, phone number, social media handle, etc.
        The text in the &lt;address&gt; element usually renders in italic, and browsers will always add a line break
        before and after the &lt;address&gt; element.</p>
    <address>
        Written by Akash Sharma<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <strong class="head">HTML &lt;cite&gt; for Work Title</strong>
    <p class="para">HTML &lt;cite&gt; for Work Title</p>
    <img src="../images/cite.jpg" alt="The Scream" width="200" height="220">
    <p class="para"><cite class="bold">The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <strong class="head">HTML &lt;bdo&gt; for Bi-Directional Override</strong>
    <p class="para">BDO stands for Bi-Directional Override. <br>
        The HTML &lt;bdo&gt; tag is used to override the current text direction</p>
        <p class="para"><bdo dir="rtl">This line will be written from right to left</bdo></p>
        <button class="button"><a href="https://www.w3schools.com/html/html_quotation_elements.asp "target="_blank" title="Visit w3school">Go To w3school</a></button>
    

</body>

</html>