<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Style</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/style.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        a {
            text-decoration: none;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        .para {
            font-size: 15px;
        }

        .bold {
            color: #d95904;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Style</h1>
    <button class="button"><a href="Home.html">Home</a></button>


    <p class="para">The HTML<b class="bold">style</b> attribute is used to add styles to an element, such as color,
        font, size, and more.</p>


    <strong class="head">The HTML Style Attribute</strong>
    <p class="para">Setting the style of an HTML element, can be done with the <b class="bold">style</b> attribute.</p>

    <strong class="head">Background Color</strong>
    <p class="para" style="background-color: #7dbbfa;">The CSS <b class="bold">background-color</b> property defines the background color for an HTML element.</p>

    <strong class="head">Text Color</strong>
    <p class="para" style="color: #320463;">The CSS <b class="bold">color</b> property defines the text color for an HTML element</p>


    <strong class="head">Fonts</strong>
    <p class="para" style="font-family:verdana">The CSS <b class="bold">font-family</b> property defines the font to be used for an HTML element:</p>

    <strong class="head">Text Alignment</strong>
    <p class="para" style="text-align: center;">The CSS <b class="bold">text-align</b> property defines the horizontal text alignment for an HTML element</p>

    <button class="button"><a href="https://www.w3schools.com/html/html_styles.asp" target="_blank" title="visit w3school">Go To w3school </a></button>
</body>

</html>