<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(../images/tablee.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #heading {
            color: #a3033e;
            margin: 0%;
            padding: 0%;
            font-size: 45px;
        }

        .button {
            font-size: 15px;
            background-color: #f79e05;
            margin: 0%;
            padding: 0%;
        }

        a {
            text-decoration: none;
        }

        .para {
            font-size: 18px;
        }

        .head {
            font-size: 29px;
            color: #fa0075;
        }

        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;

            /* border-collapse: collapse;    border collapse is use for collapse the border line*/
            /* border-color: #96D4D4; this is use for color the border */
            /* border-style: dotted; this is use for styling the borader */
        }

        th,
        td {
          
            border-radius: 9px;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #e76a03;
        }
        tr:nth-child(even){
              background-color: #96D4D4;

        }
        th:nth-child(even),td:nth-child(even){
            background-color: #4a8ca0;
        }

        .bold {
            color: #d95904;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 id="heading">HTML Tables</h1>
    <button class="button"><a href="Home.html">Home</a></button>
    <p class="para">HTML tables allow web developers to arrange data into rows and columns.
    </p>


    <strong class="head">Define an HTML Table
    </strong>
    <p class="para">A table in HTML consists of table cells inside rows and columns</p>

    <table style="width: 100%;">
        <tr>
            <th>Sr. No.</th>
            <!-- colspan and rowspan- HTML tables can have cells that span over multiple rows and/or columns. <br>
            To make a cell span over multiple columns, use the colspan attribute 
            <th colspan="2">jdghgd</th>
            To make a cell span over multiple rows, use the rowspan attribute
            <th rowspan="2">dhfuih</th> -->
            <th>Name</th>
            <th>Class</th>
            <th>Roll no</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Akash Sharma</td>
            <td>12<sup>th</sup></td>
            <td>3053</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Akanksha Rana</td>
            <td>12<sup>th</sup></td>
            <td>3066</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Shivani Ranout</td>
            <td>12<sup>th</sup></td>
            <td>2979</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Shivali Sharma</td>
            <td>12<sup>th</sup></td>
            <td>3070</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Diksha Sharma</td>
            <td>12<sup>th</sup></td>
            <td>3058</td>
        </tr>
    </table><br><br>


    <strong class="head">Table Cells</strong>
    <p class="para">Each table cell is defined by a <b class="bold">&lt;td&gt;</b> and a <b class="bold">&lt;/td&gt;</b>
        tag. </p><br>

    <span style="background-color: rgba(250, 195, 44, 0.4); margin: 20px  20px 20px 0; padding: 20px;"> td stands for
        table data.</span> <br><br>

    <p> Everything between <b class="bold">&lt;td&gt;</b> and <b class="bold">&lt;/td&gt;</b> are the content of the
        table cell.</p>

    <strong class="head">Table Rows</strong>
    <p class="para">Each table row starts with a <b class="bold">&lt;tr&gt;</b> and ends with a <b
            class="bold">&lt;/tr&gt;</b> tag.</p><br>

    <span style="background-color: rgba(250, 195, 44, 0.4); margin: 20px  20px 20px 0; padding: 20px;"><b
            class="bold">tr</b> stands for table row.</span><br><br><br>

    <strong class="head">Table Headers</strong>
    <p class="para">Sometimes you want your cells to be table header cells. In those cases use the <b
            class="bold">&lt;th&gt;</b> tag instead of the <b class="bold">&lt;th&gt;</b> tag</p><br>

    <span style="background-color: rgba(250, 195, 44, 0.4); margin: 20px  20px 20px 0; padding: 20px;"><b
            class="bold">th</b> stands for table header.</span>





</body>

</html>